info face="Teko Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="eng-32.png"
chars count=9
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=98      x=0    y=0    width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=21   y=0    width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=110     x=68   y=0    width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=111     x=56   y=0    width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=33   y=0    width=11   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=116     x=12   y=0    width=9    height=21   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=117     x=44   y=0    width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
kernings count=0
