name=testpack1
filename=
output=../../_libgdx/KDA/android/assets/skin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:png/check-on.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,20,20]}},{path:png/check-off.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,19,19]}},{path:png/label-background.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:png/cursor.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/textfield-focused.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/textfield-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/textfield-disabled.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/vscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[12,2,15,15],pads:[12,2,15,15]}},{path:png/vscroll.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/hscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[15,15,12,2],pads:[15,15,12,2]}},{path:png/hscroll.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/plus.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/minus.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/button-down.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,20,20]}},{path:png/button-up.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,18,18]}},{path:png/scroll-background.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[0,0,0,0]}}]


-PROJ-

version=4.8.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
