font.name=Noto Sans CJK JP Regular
font.size=64
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=/home/user/Videos/libgdx_prepare_fonts/basefonts/KOR_2593-UnDotum.ttf
font2.use=false

pad.top=4
pad.right=6
pad.bottom=4
pad.left=4
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=测试按钮 test button window

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=ffb600
effect.Opacity=0.9
effect.X distance=4.0
effect.Y distance=0.0
effect.Blur kernel size=0
effect.Blur passes=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=7f5800
effect.Width=4.0
effect.Join=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=00ffff
effect.Bottom color=003bff
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

