info face="Noto Sans CJK JP Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,6,4,4 spacing=-2,-2
common lineHeight=74 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chn-64.png"
chars count=16
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=98      x=276  y=0    width=41   height=59   xoffset=2    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=100     x=317  y=0    width=41   height=59   xoffset=-1   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=101     x=408  y=0    width=40   height=44   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=105     x=358  y=0    width=18   height=58   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=110     x=82   y=67   width=38   height=44   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=111     x=38   y=67   width=44   height=44   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=115     x=448  y=0    width=36   height=44   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=116     x=376  y=0    width=32   height=53   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=117     x=0    y=67   width=38   height=44   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=119     x=120  y=67   width=58   height=44   xoffset=-2   yoffset=12   xadvance=60   page=0    chnl=0 
char id=25353   x=69   y=0    width=70   height=67   xoffset=-2   yoffset=-6   xadvance=73   page=0    chnl=0 
char id=27979   x=139  y=0    width=68   height=66   xoffset=-2   yoffset=-5   xadvance=72   page=0    chnl=0 
char id=35797   x=0    y=0    width=69   height=67   xoffset=-1   yoffset=-6   xadvance=72   page=0    chnl=0 
char id=38062   x=207  y=0    width=69   height=66   xoffset=-2   yoffset=-6   xadvance=72   page=0    chnl=0 
kernings count=0
