info face="Noto Sans SC Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="chn-32.png"
chars count=5
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=25353   x=31   y=0    width=32   height=32   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=27979   x=0    y=0    width=31   height=32   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35797   x=63   y=0    width=32   height=31   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38062   x=95   y=0    width=31   height=31   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
kernings count=0
