info face="IPAexGothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="jap-32.png"
chars count=8
char id=0       x=28   y=31   width=29   height=34   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=12473   x=0    y=31   width=28   height=26   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12479   x=30   y=0    width=25   height=29   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12486   x=55   y=0    width=29   height=28   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12488   x=84   y=0    width=17   height=28   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12508   x=0    y=0    width=30   height=31   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12531   x=101  y=0    width=26   height=25   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
kernings count=0
