info face="Un Dotum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="kor-32.png"
chars count=7
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48260   x=28   y=0    width=27   height=31   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=49828   x=85   y=0    width=30   height=24   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=53580   x=0    y=0    width=28   height=31   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=53944   x=0    y=31   width=30   height=24   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=53948   x=55   y=0    width=30   height=29   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
kernings count=0
