
testpack1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-down
  rotate: false
  xy: 486, 90
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 38, 38, 4, 4
  orig: 80, 80
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 732, 172
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 38, 38, 4, 4
  orig: 80, 80
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 568, 90
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 38, 38, 19, 19
  orig: 80, 80
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 486, 172
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 38, 38, 20, 20
  orig: 80, 80
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 732, 98
  size: 8, 12
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 12
  offset: 0, 0
  index: -1
empty-transparent
  rotate: false
  xy: 486, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hscroll
  rotate: false
  xy: 2, 2
  size: 32, 8
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 32, 8
  offset: 0, 0
  index: -1
hscrollknob
  rotate: false
  xy: 814, 236
  size: 32, 16
  split: 15, 15, 12, 2
  pad: 15, 15, 12, 2
  orig: 32, 16
  offset: 0, 0
  index: -1
label-background
  rotate: false
  xy: 742, 132
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 12, 12
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 564, 72
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
list-down
  rotate: false
  xy: 546, 58
  size: 12, 12
  split: 2, 2, 2, 2
  pad: 4, 4, 4, 4
  orig: 12, 12
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 512, 34
  size: 12, 12
  split: 2, 2, 2, 2
  pad: 4, 4, 4, 4
  orig: 12, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 486, 22
  size: 24, 24
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 732, 146
  size: 24, 24
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
progressbar-background
  rotate: false
  xy: 546, 72
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
progressbar-knob
  rotate: false
  xy: 848, 236
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
progressbar-knobafter
  rotate: false
  xy: 832, 218
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
progressbar-knobbefore
  rotate: false
  xy: 814, 218
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
redred
  rotate: false
  xy: 528, 50
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scroll-background
  rotate: false
  xy: 866, 236
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
selectbox-background
  rotate: false
  xy: 650, 172
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 38, 38, 4, 4
  orig: 80, 80
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 650, 90
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 568, 172
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 758, 154
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 814, 200
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 776, 154
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 6, 6, 6, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
touchpad-background
  rotate: false
  xy: 244, 12
  size: 240, 240
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 240, 240
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 486, 48
  size: 40, 40
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
vscroll
  rotate: false
  xy: 732, 112
  size: 8, 32
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 8, 32
  offset: 0, 0
  index: -1
vscrollknob
  rotate: false
  xy: 528, 56
  size: 16, 32
  split: 12, 2, 15, 15
  pad: 12, 2, 15, 15
  orig: 16, 32
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 2, 12
  size: 240, 240
  split: 38, 38, 64, 38
  pad: 8, 8, 66, 8
  orig: 240, 240
  offset: 0, 0
  index: -1
