name=fap
filename=
output=../../_libgdx/KDA/android/assets/skin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:png/fap80-check-on.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,20,20]}},{path:png/fap80-check-off.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,19,19]}},{path:png/fap80-label-background.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:png/fap80-cursor.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/fap80-textfield-focused.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-textfield-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-textfield-disabled.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-vscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[12,2,15,15],pads:[12,2,15,15]}},{path:png/fap80-vscroll.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/fap80-hscrollknob.png,type:Input,regionName:null,ninepatch:{splits:[15,15,12,2],pads:[15,15,12,2]}},{path:png/fap80-hscroll.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:png/fap80-plus.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-minus.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-button-down.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,4,4]}},{path:png/fap80-button-up.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,4,4]}},{path:png/fap80-scroll-background.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[0,0,0,0]}},{path:png/fap80-list-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[4,4,4,4]}},{path:png/fap80-list-selection.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[4,4,4,4]}},{path:png/fap80-list-down.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[4,4,4,4]}},{path:png/fap80-selectbox-backgroundopen.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-selectbox-background.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,4,4]}},{path:png/fap80-progressbar-background.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[2,2,2,2]}},{path:png/fap80-progressbar-knob.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-progressbar-knobafter.png,type:Input,regionName:null,ninepatch:{splits:[7,7,7,7],pads:[7,7,7,7]}},{path:png/fap80-progressbar-knobbefore.png,type:Input,regionName:null,ninepatch:{splits:[6,6,6,6],pads:[6,6,6,6]}},{path:png/fap80-slider-background.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[0,0,0,0]}},{path:png/fap80-slider-knob.png,type:Input,regionName:null,ninepatch:{splits:[38,38,38,38],pads:[38,38,38,38]}},{path:png/fap80-window-background.png,type:Input,regionName:null,ninepatch:{splits:[38,38,68,38],pads:[6,6,68,6]}},{path:png/fap80-touchpad-background.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png/fap80-touchpad-knob.png,type:Input,regionName:null,ninepatch:{splits:[0,0,0,0],pads:[0,0,0,0]}},{path:png/fap80-splitpane.png,type:Input,regionName:null,ninepatch:{splits:[26,26,26,26],pads:[26,26,26,26]}}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
