info face="Noto Sans Mono CJK SC Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,6,4,4 spacing=-2,-4
common lineHeight=55 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="demo-china.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=488  y=0    width=16   height=45   xoffset=5    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34      x=265  y=246  width=26   height=23   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=35      x=107  y=203  width=32   height=43   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=36      x=199  y=0    width=29   height=55   xoffset=-2   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=37      x=187  y=159  width=33   height=44   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=220  y=159  width=32   height=44   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=39      x=291  y=246  width=17   height=23   xoffset=5    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=40      x=14   y=0    width=24   height=57   xoffset=3    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=41      x=38   y=0    width=25   height=57   xoffset=-1   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=42      x=186  y=246  width=27   height=25   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=43      x=60   y=246  width=33   height=33   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=44      x=213  y=246  width=19   height=24   xoffset=4    yoffset=28   xadvance=32   page=0    chnl=0 
char id=45      x=375  y=246  width=25   height=12   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=46      x=359  y=246  width=16   height=15   xoffset=5    yoffset=28   xadvance=32   page=0    chnl=0 
char id=47      x=139  y=0    width=30   height=56   xoffset=-2   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=48      x=59   y=203  width=29   height=43   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=283  y=159  width=29   height=43   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=50      x=312  y=159  width=30   height=43   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=51      x=342  y=159  width=31   height=43   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=52      x=373  y=159  width=31   height=43   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=53      x=404  y=159  width=30   height=43   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=54      x=434  y=159  width=29   height=43   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=55      x=463  y=159  width=30   height=43   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=56      x=0    y=203  width=30   height=43   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=57      x=30   y=203  width=29   height=43   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=58      x=493  y=159  width=17   height=34   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=59      x=88   y=203  width=19   height=43   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=60      x=121  y=246  width=32   height=28   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=61      x=232  y=246  width=33   height=24   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=62      x=153  y=246  width=33   height=28   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=63      x=439  y=63   width=26   height=45   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=85   y=63   width=32   height=50   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=65      x=465  y=63   width=32   height=44   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=0    y=115  width=29   height=44   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=29   y=115  width=31   height=44   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=60   y=115  width=30   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=90   y=115  width=27   height=44   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=70      x=117  y=115  width=27   height=44   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=144  y=115  width=31   height=44   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=175  y=115  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=204  y=115  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=74      x=233  y=115  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=261  y=115  width=30   height=44   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=291  y=115  width=27   height=44   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=318  y=115  width=31   height=44   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=349  y=115  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=252  y=159  width=31   height=43   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=80      x=378  y=115  width=29   height=44   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=63   width=31   height=52   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=82      x=407  y=115  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=83      x=436  y=115  width=30   height=44   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=466  y=115  width=32   height=44   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=0    y=159  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=29   y=159  width=31   height=44   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=60   y=159  width=33   height=44   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=93   y=159  width=31   height=44   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89      x=124  y=159  width=33   height=44   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=90      x=157  y=159  width=30   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=282  y=0    width=22   height=54   xoffset=5    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=92      x=169  y=0    width=30   height=56   xoffset=-2   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=93      x=304  y=0    width=23   height=54   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=94      x=93   y=246  width=28   height=30   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=400  y=246  width=30   height=12   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=96      x=308  y=246  width=19   height=17   xoffset=2    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=97      x=169  y=203  width=29   height=35   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=98      x=234  y=63   width=29   height=45   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99      x=198  y=203  width=30   height=35   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=100     x=263  y=63   width=29   height=45   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=101     x=228  y=203  width=30   height=35   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=102     x=149  y=63   width=30   height=46   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=103     x=117  y=63   width=32   height=47   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=104     x=292  y=63   width=29   height=45   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105     x=179  y=63   width=25   height=46   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=106     x=112  y=0    width=27   height=56   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=107     x=321  y=63   width=29   height=45   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108     x=204  y=63   width=30   height=46   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=109     x=258  y=203  width=32   height=35   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=110     x=290  y=203  width=29   height=35   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=111     x=319  y=203  width=31   height=35   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=112     x=350  y=63   width=29   height=45   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=113     x=379  y=63   width=29   height=45   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=114     x=350  y=203  width=27   height=35   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=115     x=377  y=203  width=30   height=35   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=116     x=139  y=203  width=30   height=42   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=117     x=407  y=203  width=28   height=35   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=118     x=435  y=203  width=31   height=35   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=119     x=466  y=203  width=34   height=35   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=120     x=0    y=246  width=30   height=35   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=121     x=408  y=63   width=31   height=45   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=122     x=30   y=246  width=30   height=35   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=123     x=327  y=0    width=26   height=54   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=63   xoffset=7    yoffset=-6   xadvance=32   page=0    chnl=0 
char id=125     x=353  y=0    width=27   height=54   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=126     x=327  y=246  width=32   height=16   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=127     x=63   y=0    width=49   height=57   xoffset=1    yoffset=-8   xadvance=56   page=0    chnl=0 
char id=25353   x=228  y=0    width=54   height=54   xoffset=-2   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=27979   x=380  y=0    width=53   height=52   xoffset=-2   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=35797   x=433  y=0    width=55   height=52   xoffset=-2   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=38062   x=31   y=63   width=54   height=51   xoffset=-2   yoffset=-5   xadvance=56   page=0    chnl=0 
kernings count=0
