info face="Noto Sans Mono CJK SC Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,6,4,4 spacing=-2,-4
common lineHeight=72 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="demo-china.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=146  y=148  width=20   height=57   xoffset=8    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=34      x=399  y=372  width=30   height=27   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=35      x=76   y=317  width=39   height=55   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=36      x=353  y=0    width=36   height=70   xoffset=-1   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=37      x=35   y=317  width=41   height=55   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=38      x=225  y=261  width=40   height=56   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=39      x=490  y=261  width=18   height=27   xoffset=8    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=40      x=44   y=0    width=28   height=73   xoffset=5    yoffset=-4   xadvance=40   page=0    chnl=0 
char id=41      x=15   y=0    width=29   height=74   xoffset=1    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=42      x=305  y=372  width=32   height=30   xoffset=1    yoffset=-4   xadvance=40   page=0    chnl=0 
char id=43      x=153  y=372  width=40   height=40   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=44      x=337  y=372  width=22   height=28   xoffset=6    yoffset=40   xadvance=40   page=0    chnl=0 
char id=45      x=0    y=416  width=29   height=13   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=46      x=489  y=372  width=20   height=18   xoffset=8    yoffset=38   xadvance=41   page=0    chnl=0 
char id=47      x=165  y=0    width=37   height=71   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=48      x=0    y=317  width=35   height=55   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=49      x=306  y=261  width=36   height=55   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=50      x=342  y=261  width=38   height=55   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=51      x=78   y=261  width=37   height=56   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=52      x=380  y=261  width=39   height=55   xoffset=-3   yoffset=1    xadvance=39   page=0    chnl=0 
char id=53      x=115  y=261  width=38   height=56   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=54      x=419  y=261  width=35   height=55   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=55      x=454  y=261  width=36   height=55   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=56      x=153  y=261  width=37   height=56   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=57      x=190  y=261  width=35   height=56   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=58      x=477  y=317  width=20   height=43   xoffset=8    yoffset=13   xadvance=41   page=0    chnl=0 
char id=59      x=486  y=148  width=22   height=55   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=60      x=228  y=372  width=38   height=35   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=61      x=359  y=372  width=40   height=28   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=62      x=266  y=372  width=39   height=35   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=63      x=166  y=148  width=33   height=57   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=64      x=206  y=81   width=38   height=64   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0 
char id=65      x=199  y=148  width=39   height=56   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=66      x=238  y=148  width=36   height=56   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0 
char id=67      x=274  y=148  width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=68      x=311  y=148  width=36   height=56   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=69      x=347  y=148  width=34   height=56   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=70      x=381  y=148  width=33   height=56   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=71      x=414  y=148  width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=72      x=451  y=148  width=35   height=56   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=73      x=0    y=205  width=34   height=56   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=74      x=34   y=205  width=35   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=75      x=69   y=205  width=37   height=56   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=76      x=106  y=205  width=33   height=56   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=77      x=139  y=205  width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=78      x=176  y=205  width=35   height=56   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=79      x=211  y=205  width=39   height=56   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=80      x=250  y=205  width=36   height=56   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=81      x=459  y=0    width=39   height=68   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=82      x=286  y=205  width=36   height=56   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=83      x=322  y=205  width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=84      x=359  y=205  width=40   height=56   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=85      x=399  y=205  width=36   height=56   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=86      x=435  y=205  width=39   height=56   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=87      x=265  y=261  width=41   height=55   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=88      x=0    y=261  width=38   height=56   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=89      x=38   y=261  width=40   height=56   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=90      x=474  y=205  width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=91      x=239  y=0    width=25   height=70   xoffset=8    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=92      x=202  y=0    width=37   height=71   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=93      x=264  y=0    width=26   height=70   xoffset=1    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=94      x=193  y=372  width=35   height=37   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=95      x=29   y=416  width=37   height=13   xoffset=-1   yoffset=52   xadvance=40   page=0    chnl=0 
char id=96      x=429  y=372  width=21   height=20   xoffset=5    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=97      x=153  y=317  width=35   height=44   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=98      x=421  y=81   width=36   height=57   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=99      x=188  y=317  width=36   height=44   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=100     x=457  y=81   width=36   height=57   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=101     x=224  y=317  width=37   height=44   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=102     x=244  y=81   width=37   height=59   xoffset=0    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=103     x=281  y=81   width=39   height=59   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=104     x=0    y=148  width=36   height=57   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=105     x=320  y=81   width=29   height=58   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=106     x=134  y=0    width=31   height=71   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=107     x=349  y=81   width=36   height=58   xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=108     x=385  y=81   width=36   height=58   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=109     x=261  y=317  width=38   height=44   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=110     x=299  y=317  width=36   height=44   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=111     x=335  y=317  width=37   height=44   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=112     x=36   y=148  width=36   height=57   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=113     x=72   y=148  width=36   height=57   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=114     x=372  y=317  width=33   height=44   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=115     x=405  y=317  width=37   height=44   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=116     x=115  y=317  width=38   height=53   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=117     x=442  y=317  width=35   height=44   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=118     x=0    y=372  width=38   height=44   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=119     x=38   y=372  width=42   height=44   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0 
char id=120     x=80   y=372  width=37   height=44   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=121     x=108  y=148  width=38   height=57   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=122     x=117  y=372  width=36   height=44   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=123     x=290  y=0    width=31   height=70   xoffset=2    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=81   xoffset=10   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=125     x=321  y=0    width=32   height=70   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=126     x=450  y=372  width=39   height=19   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=127     x=72   y=0    width=62   height=73   xoffset=3    yoffset=-9   xadvance=72   page=0    chnl=0 
char id=25353   x=389  y=0    width=70   height=68   xoffset=-3   yoffset=-6   xadvance=72   page=0    chnl=0 
char id=27979   x=69   y=81   width=68   height=66   xoffset=-2   yoffset=-5   xadvance=72   page=0    chnl=0 
char id=35797   x=0    y=81   width=69   height=67   xoffset=-1   yoffset=-6   xadvance=72   page=0    chnl=0 
char id=38062   x=137  y=81   width=69   height=66   xoffset=-2   yoffset=-6   xadvance=72   page=0    chnl=0 
kernings count=0
